NEXTAUTH_SECRET=cmS97g+bv+IHSORh5HN1za9dcWoeAzs3aSPgfQFtnJs=

NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_CLIENT_ID=hypesoft-web

KEYCLOAK_CLIENT_SECRET=segredo

KEYCLOAK_ISSUER=http://keycloak:8080/realms/Hypesoft