# Desafio-Hypesoft

./: .gitignore  README.md  compose.yaml  hypesoft-realm.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln  compose.yaml
backend/Hypesoft.API/Controllers/: CategoryController.cs  ProductController.cs
backend/Hypesoft.API/Extensions/: MiddlewareExtensions.cs
backend/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs
backend/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/Hypesoft.Application/DTOs/: PaginatedProductsResponse.cs
backend/Hypesoft.Application/Handlers/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
backend/Hypesoft.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  (+4 more)
backend/Hypesoft.Application/Validators/: ValidationBehavior.cs
backend/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/Hypesoft.Infrastructure/Configurations/: DependencyInjection.cs
backend/Hypesoft.Infrastructure/Data/: MongoDbContext.cs
backend/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/Properties/: launchSettings.json
(+52 files in other folders)
